FinderApp/View/MapPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:FinderApp.ViewModel;assembly=FinderApp"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="FinderApp.View.MapPageView">


    <Grid BackgroundColor="DeepSkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentView Grid.Row="0" Grid.RowSpan="7" Grid.Column="0" Grid.ColumnSpan="6" Content="{Binding XamarinMap}"/>

        <Button BackgroundColor="#FF00BBFB" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4"
                Text="Go Back" TextTransform="None" FontSize="26" BorderColor="Aqua" BorderWidth="1"
                Command="{Binding ChangeViewCommand}"/>

    </Grid>


</ContentPage>